{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3be181",
        "activityBar.background": "#3be181",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9459e6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#3be181",
        "statusBar.background": "#1fca67",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#189e50",
        "statusBarItem.remoteBackground": "#1fca67",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#1fca67",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#1fca6799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#1fca67"
}