{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4fc983",
        "activityBar.background": "#4fc983",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8754cb",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#4fc983",
        "statusBar.background": "#36af6a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2a8852",
        "statusBarItem.remoteBackground": "#36af6a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#36af6a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#36af6a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#36af6a"
}